<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping</title>
    <link rel="icon" type="image/x-icon" href="flipkat/flip/flipkart-icon.webp">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        *{
            margin: 0;
        }
        body{
            font-family: Roboto, Arial, sans-serif;
            background-color: rgb(188, 198, 206);
        }
        
        .main{
            display: flex;
            margin: auto;
            padding: 10px;
            text-align: center; 
            background-color: #2874f0;       
        }
        .text{
            margin-left: 150px;
        }
        h1{
            margin: 0;
            color: white;
            font-size: 25px;
        }
        p{
            margin: 0;
            color:gold;
            font-size: 15px;
        }
        .center{
            margin-left: 20px;
            
        }
        .search{
            margin-top: 5px;
            background-color:white;
            border: 1px solid gray;
        }
        .search  [type=text]{
            width: 350px;
            padding: 10px;
            border: none;
            font-size: 15px;
        }
        .search a i{
            margin-right: 20px;
            font-size: larger;
            color: #2874f0;
           
        }
        .login{
            margin-left: 15px;
            padding: 10px;
        }
      
        .login [type=submit]{
            padding: 6px;
            text-align: center;
            font-size: 16px;
            width: 130px;
            color: #2874f0;
            font-weight: 400;
            background-color: #fff;
            border: none;
            
        }
        .three{
            display: flex;
        }
        .seller{
            margin-left: 15px;
            margin-top: 16px;
        }
        .more{
            margin-top: 16px;
            margin-left: 15px;
        }
        .chart{
            margin-top: 16px;
            margin-left: 15px;
        }
        span{
            color: white;
            padding: 15px;
            font-size: 18px;
        }
        .three a{
            text-decoration: none;
        }
        .three i{
            color: #fff;
            font-size: larger;
           
        }

        /* header */
        .all{
            display: flex;
        }
        .header{
            background-color:white;
            width: 140px;
            height: 120px;
            margin: auto;
            
        }
        .image{
            margin: auto;
            text-align: center;
        }
        .image img{
            width: 70px;
            height:80px ;
        } 
        .para{
            margin: 0;
            padding:5px;
            text-align: center;
        }
        .all a{
            text-decoration: none;
            color: black;
        }
        .all i{
            font-weight: 800;
        }
        h5{
            margin: 0;
            font-size: 12px;
        }
        h5:hover{
            color: #2874f0;
        }

        /* section iamge anmation */
        .section{
            margin-top: 10px;
            position: relative;
        }
        .section .right-arrow{
            position: absolute;
            background-color: white;
            top: 140px;
            right: 0px;
            width: 40px;
            height: 80px;
            text-align: center;
            box-shadow: -2px 2px #ded5d5;
        }
        .section i{
            margin-top: 13px;
            font-size: 50px;
        }
        .section .left-arrow{
            position: absolute;
            background-color: white;
            top: 140px;
            width: 40px;
            height: 80px;
            text-align: center;
            box-shadow: 2px 2px #ded5d5;
        }
        .anmation{
            width: 100%;
            height: 400px;
            background-image: url(flipkat/flip/12.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size:cover;
            animation-name: image;
            animation-duration: 10s;
            animation-delay: 0;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }
        @keyframes image
        {   
            /* 0%{
                background-image: url(flipkat/flip/1.jpg);
            } */
            20%{
                background-image: url(flipkat/flip/14.jpg);
            }
            40%{
                background-image: url(flipkat/flip/15.jpg);
            }
            60%{
                background-image: url(flipkat/flip/16.jpg);
            }
            80%{
                background-image: url(flipkat/flip/17.jpg);
            }
            100%{
                background-image: url(flipkat/flip/18.jpg);
            }
        }

        /*  This is a section 2 */
        .article{
           background-color: rgb(188, 198, 206);
           display: flex;
           margin-left: 15px;
           overflow: hidden;
           position: relative;
        }
        .article a{
            text-decoration: none;
            color: black;
        }
        .article .arrow{
            position: absolute;
            width: 40px;
            height: 80px;
            background-color:white;
            top: 130px;
            right: 0px;
            text-align: center;
            box-shadow: -2px 3px #c5c2c2;
        }
        .article .arrow i{
            font-size: 50px;
            margin-top: 15px;
        }
        .medile{
            background-color: #fff;
            width: 230px;
            height: 290px;
            margin-top: 10px;
        }
        .medileimage{
            height: 200px;
            display: flex;
        }
        .medileimage img{
            background-color: #2874f0;
            width: 150px;
            height:150px ;
            margin: auto;
            /* border: 1px solid green; */
        }
        .medileimage img:hover{
            width: 180px;
            height: 160px;
            /* border: #2874f0 1px solid; */
        }
        .medilepara{
            text-align: center;
            /* border: 3px solid; */
        }
        .article h6{
            margin-bottom: 8px;
            font-size: 15px;
        }
        .article span{
            padding: 8px;
            font-size: 14px;
            color:rgb(56, 142, 60);
          
        }
        .article p{
            padding: 10px;
            font-size: 14px;
            color: rgb(33, 33, 33);
            
        }
       
        /* Footer 1 left Footer*/
        .footer{
            display: flex;
            background-color: #172337;
        }
        .footer ul{
            display: inline;
            list-style-type: none;
        }
        .left-footer{
            flex: 55%;
            display: flex;
        }
        .left-footer ul li a{
            text-decoration: none;
            color: #fff;
        }
        .left-footer ul li a:hover{
            text-decoration:underline;
        }
        .footer-about{
            margin-top: 15px;
            margin-left: 60px;
            margin-bottom: 30px;
        }
        .footer h2{
           margin-bottom: 15px;
           color: #878787;
           font-size: 15px;
           font-weight: 300;
        }
        .left-footer ul li {
            margin-bottom: 7px;
            font-size: 12px;
        }
        /* right footer */
        .right-footer{
            flex: 45%;
            background-color: #172337;
            display: flex;
        }
        .right-footer-border{
            border-left: 1px solid rgb(75, 75, 75);
        }
        .right-footer ul li a{
            text-decoration: none;
            color: #2874f0;
        }
        .mail{
            margin-top: 15px;
            margin-left: 20px;
            margin-bottom: 30px;
            padding-left: 20px;
            box-sizing: border-box;
        }
        .mail ul li {
            font-size: 12px;
            color: #fff;
            margin: 2px;
        }
        /* fotter 2 */
        .last-footer{
            background-color: #2874f0;
        }
        .footer2{
            border-top:  1px solid rgb(75, 75, 75);
            background-color: #172337;
            padding: 20px;
        }
        .footer2 ul li{
            display: inline;
            margin-left: 10px;
            color: #fff;
            font-size: 12px;
            font-weight:bold;
            padding: 20px;
        }
        .footer2 i{
            font-size: 18px;
            color: gold;
        }
    </style>
</head>
<body>
    <!-- This is a nav -->
    <nav class="nav">
        <div class="main">
            <div class="text">
                <h1>Flipkart</h1>
                <p>Explore Plus</p>
            </div>
            <div class="center">
                <div class="search">  
                <input type="text" placeholder="Search for products, brands and more"> <a href=""> <i class="fa fa-search"></i> </a>
                </div>
            </div>
           <div class="three">
            <div class="login">
                <a href="www."> <input type="submit" value="Login"> </a>
            </div>
            <div class="seller">
                <a href=""> <span>Become a Seller</span> </a>
            </div>
            <div class="more">
                <a href=""> <span>More <i class="fa fa-angle-down"></i></span></a>
            </div>
            <div class="chart">
                <a href="">  <span> <i class=" 	fa fa-cart-plus"></i> Chart</span></a>
            </div>
           </div>
        </div>
    </na>
    <!-- this is a header -->
    <header class="all">
        <div class="header">
            <div class="image"> <img src="flipkat/1.webp">   </div>
            <div class="para">
               <a href="">  <h5>Grocery</h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/2.webp">   </div>
            <div class="para">
                <a href=""><h5>Mobile</h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/3.webp">   </div>
            <div class="para">
                <a href=""><h5>Fashion <i class="fa fa-angle-down"></i> </h5>  </a>
               
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/4.webp">   </div>
            <div class="para">
                <a href=""><h5>Electronics <i class="fa fa-angle-down"></i>  </h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/5.webp">   </div>
            <div class="para">
                <a href=""><h5>Home <i class="fa fa-angle-down"></i>  </h5>  </a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/6.webp">   </div>
            <div class="para">
                <a href=""> <h5>Appliances</h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/7.webp">   </div>
            <div class="para">
                <a href=""><h5>Travel</h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/8.webp">   </div>
            <div class="para">
                <a href=""><h5>Top Offers</h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/9.webp">   </div>
            <div class="para">
                <a href=""> <h5>Beauty,toy&more <i class="fa fa-angle-down"></i> </h5></a>
            </div>
        </div>
        <div class="header">
            <div class="image"> <img src="flipkat/10.webp">   </div>
            <div class="para">
                <a href=""> <h5>Two Wheelers <i class="fa fa-angle-down"></i> </h5></a>
            </div>
        </div>
    </header>

    <!-- section -->
    <section class="section">
        <div class="left-arrow"> <i class="fa fa-angle-left"></i></div>
        <div class="right-arrow"> <i class="fa fa-angle-right"></i></div>
        <div class="anmation">
        </div>
    </section>


    <!-- Article 1st -->
    <article class="article">
        <div class="arrow"> <i class="fa fa-angle-right"></i></div>

        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/1.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Top Mirroless cameras</h6>
                        <span>Shop Now</span>
                        <p>Canov,Sony,Fujifilm</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 2nd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/2.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>RemoteControl Toya</h6>
                        <span>Up to 80% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 3rd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/3.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Tricycles & Rideons</h6>
                        <span>Up to 70% off</span>
                        <p>Figurines Battle Toy&more</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 4th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/4.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Microphones</h6>
                        <span>Up to 70% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 5th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/5.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Soft Toys</h6>
                        <span>Upto 70% off</span>
                        <p>Stuffed toys,Plush Toys&more</p>
                    </div>
                </div>
            </div>
        </a>
          <!-- 6th -->
          <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/12.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Ledx</h6>
                        <span>Up to 70% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 7th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/8.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cups & Saucers</h6>
                        <span> 50% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

     <!-- Article 2nd  -->
     <article class="article">
        <div class="arrow"> <i class="fa fa-angle-right"></i></div>
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/7.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Men's Track Pants</h6>
                        <span>Min. 50% Off</span>
                        <p>Buy Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 2nd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/8.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cups & Saucers</h6>
                        <span> 50% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 3rd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/9.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Men's Jackets</h6>
                        <span>min. 50% off</span>
                        <p>Figurines Battle Toy&more</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 4th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/10.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Camera</h6>
                        <span>Up to 70% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 5th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/11.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Soft Toys</h6>
                        <span>Upto 70% off</span>
                        <p>Buy now!</p>
                    </div>
                </div>
            </div>
        </a>
          <!-- 6th -->
          <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/1000-high-quality-craftify-original-imag5t3ygd6dh2q3.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Immersion Rods</h6>
                        <span>Min. 60% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 7th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/8.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cups & Saucers</h6>
                        <span> 50% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

    <!-- Article  3rd-->
    <article class="article">
        <div class="arrow"> <i class="fa fa-angle-right"></i></div>
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/12.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Asus Monitors</h6>
                        <span>From  Rs-20999</span>
                        <p>Top Rated</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 2nd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/13.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Printers</h6>
                        <span>From Rs-3999</span>
                        <p>HP</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 3rd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/14.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cycle</h6>
                        <span>From Rs- 5999</span>
                        <p>headerout</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 4th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/15.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Men's hand</h6>
                        <span>From Rs-199</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 5th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/16.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Bat</h6>
                        <span>From Rs-999</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
          <!-- 6th -->
          <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/17.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Bag's</h6>
                        <span>Up to 80% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 7th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/8.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cups & Saucers</h6>
                        <span> 50% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

    <!-- Article  4th-->
    <article class="article">
        <div class="arrow"> <i class="fa fa-angle-right"></i></div>
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/18.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>man's</h6>
                        <span>Shop Now</span>
                        <p>Canov,Sony,Fujifilm</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 2nd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/24.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Mobile Camera lens</h6>
                        <span>From Rs-99</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 3rd -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/20.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Tricycles & Rideons</h6>
                        <span>Up to 70% off</span>
                        <p>Figurines Battle Toy&more</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 4th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/21.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Bead sheet</h6>
                        <span>Up to 30% Off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 5th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/22.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Blankets</h6>
                        <span>Min. 50% off</span>
                        <p>Blankets more</p>
                    </div>
                </div>
            </div>
        </a>
          <!-- 6th -->
          <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/23.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Kid's </h6>
                        <span>Up to 30% Off</span>
                        <p>Explore Now</p>
                    </div>
                </div>
            </div>
        </a>
        <!-- 7th -->
        <a href="">
            <div class="medile">
                <div class="medileimage"> <img src="flipkat/medile/8.webp"> </div>
                <div class="mediletext">
                    <div class="medilepara">
                        <h6>Cups & Saucers</h6>
                        <span> 50% off</span>
                        <p>Buy Now!</p>
                    </div>
                </div>
            </div>
        </a>
    </article>

    <!-- THIS IS A FOOTER -->
    <footer class="footer">
        <div class="left-footer">
            <div class="footer-about">
                <ul>
                    <h2>ABOUT</h2>
                    <li> <a href="">Contacts Us</a></li>
                    <li><a href="">About Us</a></li>
                    <li><a href="">Careers</a></li>
                    <li><a href="">Flipkart Stories</a></li>
                    <li><a href="">Press</a></li>
                    <li><a href="">Flipkart Wholesale</a></li>
                    <li><a href="">Corporate Information</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <h2>HELP</h2>
                    <li><a href="">Payments</a></li>
                    <li><a href="">Shipping</a></li>
                    <li><a href="">Cancellation</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Report Infringement</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <h2>POLICY</h2>
                    <li> <a href="">Return Policy</a></li>
                    <li><a href="">Terms Of Use</a></li>
                    <li><a href="">Security</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Sitemap</a></li>
                    <li><a href="">EPR Compliance</a></li>
                </ul>
            </div>
            <div class="footer-about">
                <ul>
                    <h2>SOCIAL</h2>
                    <li> <a href="">Facebook</a></li>
                    <li><a href="">Twitter</a></li>
                    <li><a href="">YouTube</a></li>
                </ul>
            </div>
        </div>
        <div class="right-footer">
            <div class="mail right-footer-border">
                <ul>
                    <h2>Mail Us:</h2>
                    <li>Flipkart Internet Private Limited,</li>
                    <li>Buildings Alyssa,Begonia&</li>
                    <li>Outer Ring Road,Devarabeesanahalli Village,</li>
                    <li>Bengaluru,560103</li>
                    <li>Karnataka, india</li>
                </ul>
            </div>
            <div class="mail">
                <ul>
                    <h2>Registered Office Address</h2>
                <li>Flipkart Internet Private Limited</li>
                <li>Clove Embassy Tech Village</li>
                <li>Outer Ring Road,Devarabeesanahalli Village</li>
                <li>Bengaluru</li>
                <li>CIN:U51109KA2012PTC066107</li>
                <li>Telephone: <a href="">044-45614700</a></li>
                </ul>
            </div>

       </div>
    </footer>

    <!-- footer 2 -->
    <footer class="last-footer">
        <div class="footer2">
            <ul>
                <li> <i class="fa fa-suitcase"></i> Become a Seller</li>
                <li> <i class="fa fa-asterisk"></i> Advertise</li>
                <li> <i class="fa fa-gift"></i> Gift</li>
                <li> <i class="fa fa-question-circle"></i> Help Center</li>
                <li> &copy; 2007-2022 Flipkart.com</li>
                <li> <img src="../ican/4.PNG" alt=""></li>
            </ul>
        </div>
      
    </footer>
</body>
</html>